spring.application.name=backend-ecommercespring.application.name=backend-ecommerce

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações adicionais do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do servidor
server.port=8080

# Configurações de segurança
spring.security.user.name=admin
spring.security.user.password=admin

# Configurações de log
logging.level.org.springframework.security=TRACE
