spring.application.name=backend-ecommercespring.application.name=backend-ecommerce

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3308/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações adicionais do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do servidor
server.port=8080

# Configurações de log
logging.level.org.springframework.security=TRACE

# Configurações do email starter-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcospauloavelinomacedo@gmail.com
spring.mail.password=mcwy dlge qutv smew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Configurações do JWT
jwt.secret=ec78e8b5dfb87c1e1da72671b56934ee6a8256768decbd9603301f0699a320b192fc6d5c0b76c570df0474a2475a0d81fb8c6c45ccf9fcbe421903f5d106907d2302f1eed3d48772c37bbfb55abc5ccf9b74c5fbd441cbb380399bf49186576a77a23e7ee767fe5c41f8b761d2ab343e06d7d496914d8a112013e147c6b3670771e15e6a8b1d5b91a040c22201a038f2f979ba3a1316f1080019393544b94d2ec740f76b3184531fd14ffffef29d29160bee3306946b03047e259dd75d60044468363bf36506f7c17aec813c806022ff2919945002a9abcee172e593fdc99f35d481b191f665ec55eab3f8373a1a3e8d6e4a52e861f8b5f48d44e2501154d7fb
jwt.expiration=3600
